[tox]
envlist =
    ansible{2.8,2.9,2.10,3.0}-py{3.6,3.10}
minversion = 3.22.0
skipsdist = true

[testenv]
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
deps =
    ansible2.8: ansible>=2.8,<2.9
    ansible2.9: ansible>=2.9,<2.10
    ansible2.10: ansible>=2.10,<2.11
    ansible3.0: ansible>=3.0,<3.1
    rich==9.13.0
commands =
    ansible-playbook {toxinidir}/playbook.yml -vv